.container {
  flex: 1;
  margin-top: var(--margin-header);
  max-width: 1280px;
  width: 100%;
}

.banner {
  padding: 20px;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  border-radius: 0 0 12px 12px;
  background-color: var(--primary-background);
}

.bannerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 900px;
}

.bannerTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}

.bannerText {
  max-width: 400px;
}

.bannerText h2 {
  font-size: 40px;
  font-weight: 800;
  color: var(--theme-foreground);
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

.bannerSubtitle {
  color: var(--theme-foreground);
  font-weight: 600;
  font-size: 23px;
  text-align: center;
}

.brainIcon {
  max-width: 180px;
  height: auto;
}

.sloganContent {
  display: flex;
  justify-content: center;
}

.slogon {
  font-size: 60px;
  font-weight: 900;
  font-family: "Arial Black", sans-serif;
  background: linear-gradient(135deg, white 50%, transparent 50%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  text-transform: uppercase;
  text-align: center;
  max-width: 600px;
}

.steps {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 45px 0;
  flex-wrap: wrap;
  padding: 0 20px;
}

.step {
  background-color: var(--card-foreground);
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--primary-foreground);
  border: 2px solid var(--card-active);
}

.stepLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  text-align: center;
}

.stepLeft strong {
  font-size: 24px;
  color: var(--text-background);
  font-weight: 900;
}

.stepLeft span {
  font-weight: bold;
  color: var(--text-active);
  font-weight: 500;
  font-size: 16px;
}

.stepText {
  margin: 0;
  font-size: 1rem;
  color: var(--text-background);
  text-align: center;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}

.description h2 {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
}

.descriptionText {
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  max-width: 500px;
  width: 100%;
  color: var(--text-active);
  padding: 0 15px;
}

.reviewsSection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.reviewsSection h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-background);
  text-align: left;
  padding-left: 15px;
}

.reviews {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  justify-content: flex-start;
  width: 100%;
  padding: 0 15px;
}

.reviewCard {
  background-color: var(--theme-background);
  border: 1px solid var(--card-active);
  border-radius: 8px;
  padding: 15px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 10px;
}

.stars {
  display: flex;
  gap: 3px;
}

.starsFill {
  width: 18px;
  height: 18px;
  color: var(--star-color);
  fill: var(--star-color);
}

.starsStroke {
  width: 18px;
  height: 18px;
  color: var(--star-color);
}

.reviewText {
  font-size: 14px;
  color: var(--text-placeholder);
  line-height: 1.3;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-background);
}

.userInfo strong {
  color: var(--primary-foreground);
  font-weight: 800;
  font-size: 15px;
  display: block;
}

.userInfo span {
  font-size: 12px;
  color: var(--text-placeholder);
  font-weight: 500;
}

@media (max-width: 768px) {
  .bannerTop {
    flex-direction: row;
    gap: 20px;
  }

  .brainIcon {
    max-width: 140px;
  }

  .bannerText h2 {
    font-size: 30px;
  }

  .bannerSubtitle {
    font-size: 20px;
    margin-top: 0;
  }

  .bannerContent {
    gap: 20px;
  }

  .steps {
    flex-direction: column;
    gap: 10px;
  }

  .slogon {
    font-size: 42px;
  }

  .step {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .stepLeft {
    align-items: center;
    justify-content: center;
  }

  .stepText {
    font-size: 16px;
    flex: 1;
  }

  .description h2 {
    margin-top: 2rem;
    font-size: 36px;
  }

  .descriptionText {
    font-size: 18px;
  }
}

@media (max-width: 420px) {
  .slogon {
    font-size: 32px;
  }
}
